
################################################################################
# CA CONFIGURATION                                                             #
#   These values are only used to initialize the CA and are unused beyond that.#
################################################################################

# CA Key algorithm and size specification. Values are restricted to be in      #
#   comliance with both CAB Forum and CNSA Suite requirements:                 #
#       Valid RSA values: RSA-3072, RSA-4096                                   #
#       Valid ECC values: P-384                                                #
CA_KEY_SPEC=""

# Number of years the CA should be valid for. The start date is New Years Day  #
#   of the current year, and the end date is New Years Day of the current year #
#   plus the number of specified years.                                        #
CA_YEARS=

# CA Subject; String must begin and end, as well as elements be separated
#   by `/`.
CA_SUBJECT="/CN=My Root CA 01/C=US/"

################################################################################
# DEPLOYMENT                                                                   #
#   These variables are used for the deployment of CA assets to Github Pages.  #
#   The following variables are also used during CA initialization:            #
#                                                                              #
#   DEPLOY_REPO_OWNER - Used to compile Pages component of AIA and CDP URLs    #
#       if not using a custom domain.                                          #
#                                                                              #
#   DEPLOY_REPO_NAME - Used to compile Pages component of AIA and CDP URLs     #
#       if not using a custom domain.                                          #
#                                                                              #
#   DEPLOY_PAGES_CUSTOM_DOMAIN - Used to compile the AIA and CDP URLs          #
#                                                                              #
#   DEPLOY_AIA_FILE - Used to compile the AIA URL                              #
#                                                                              #
#   DEPLOY_CDP_FILE - Used to compile the CDP URL                              #
#                                                                              #
################################################################################

# Github App ID
DEPLOY_APP_ID=

# Github App Secret Key File Name; Place the key in the `secrets` directory and
#   only set the file name here.
DEPLOY_APP_KEY=

# The owner of the repository that assets will be deployed to
DEPLOY_REPO_OWNER=

# The name of the repository that assets will be deployed to
DEPLOY_REPO_NAME=

# The name of the branch that Github Pages will deploy from. This is used to
#   compare existing files that may need to be replaced.
DEPLOY_REPO_BRANCH=

# If you're using a custom domain for Github Pages, set it here. If you're using
#   the default `username.github.io/repository` URL, leave this empty.
DEPLOY_PAGES_CUSTOM_DOMAIN=

# The file name that the CA certificate should be accessible at.
DEPLOY_AIA_FILE=

# The file name that the Certificate Revocation List (CRL) should be accessible
#   at.
DEPLOY_CDP_FILE=
